/* ==========================================
   BilgeLojistik İK Yönetim Sistemi
   Profesyonel Satış Sunumu - CSS
   ========================================== */

/* ===== GLOBAL RESET & BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Kurumsal Renk Paleti */
    --primary: #1e3a8a;
    --primary-dark: #1e40af;
    --primary-light: #3b82f6;
    --secondary: #64748b;
    --accent: #f59e0b;
    --success: #10b981;
    --warning: #f59e0b;
    --info: #3b82f6;
    --danger: #ef4444;

    /* Neutral Colors */
    --gray-50: #f8fafc;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e1;
    --gray-400: #94a3b8;
    --gray-500: #64748b;
    --gray-600: #475569;
    --gray-700: #334155;
    --gray-800: #1e293b;
    --gray-900: #0f172a;

    /* Typography */
    --font-primary: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', Arial, sans-serif;

    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius: 0.5rem;
    --radius-md: 0.75rem;
    --radius-lg: 1rem;
    --radius-xl: 1.5rem;
    --radius-full: 9999px;

    /* Transitions */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: var(--font-primary);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: var(--gray-900);
    overflow-x: hidden;
    line-height: 1.6;
}

/* ===== NAVIGATION CONTROLS ===== */
.nav-controls {
    position: fixed;
    bottom: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 1rem;
    background: rgba(255, 255, 255, 0.75);
    padding: 0.5rem 1.5rem;
    border-radius: var(--radius-full);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 999;
    backdrop-filter: blur(8px);
    opacity: 0.85;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.nav-controls:hover {
    opacity: 1;
    transform: translateX(-50%) translateY(-2px);
}

.nav-btn {
    background: var(--primary);
    color: white;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.95rem;
}

.nav-btn:hover:not(:disabled) {
    background: var(--primary-dark);
    transform: scale(1.05);
}

.nav-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.slide-counter {
    font-weight: 600;
    color: var(--gray-700);
    min-width: 60px;
    text-align: center;
    font-size: 0.875rem;
}

/* ===== PRESENTATION CONTAINER ===== */
.presentation-container {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

/* ===== SLIDES ===== */
.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.6s ease, visibility 0.6s ease;
    padding: 2rem;
}

.slide.active {
    opacity: 1;
    visibility: visible;
}

.slide-content {
    background: white;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    padding: 3.5rem;
    padding-bottom: 5rem;
    max-width: 1400px;
    width: 100%;
    max-height: 85vh;
    overflow-y: auto;
    animation: slideUp 0.6s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.slide-title {
    font-size: 2.75rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 2.5rem;
    text-align: center;
    line-height: 1.2;
}

/* ===== COVER SLIDE ===== */
.cover-slide {
    background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 600px;
}

.logo-container {
    margin-bottom: 2rem;
}

.company-logo {
    max-width: 180px;
    height: auto;
    filter: brightness(0) invert(1);
}

.hero-title {
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.1;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    opacity: 0.95;
    line-height: 1.6;
}

.hero-badge {
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    padding: 0.75rem 2rem;
    border-radius: var(--radius-full);
    font-weight: 600;
    font-size: 1.125rem;
    backdrop-filter: blur(10px);
}

/* ===== CHALLENGES GRID ===== */
.challenges-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 2.5rem;
}

.challenge-card {
    background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
    padding: 2rem;
    border-radius: var(--radius-lg);
    display: flex;
    gap: 1.5rem;
    transition: var(--transition);
}

.challenge-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.challenge-number {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #dc2626 0%, #ef4444 100%);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    font-weight: 700;
    flex-shrink: 0;
}

.challenge-content h3 {
    color: #991b1b;
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}

.stat-highlight {
    font-size: 2rem;
    font-weight: 800;
    color: #dc2626;
    margin: 0.5rem 0;
}

.challenge-content p {
    color: #7f1d1d;
    line-height: 1.5;
}

.pain-point {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    padding: 1.5rem 2rem;
    border-radius: var(--radius-lg);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.pain-point i {
    color: #d97706;
    font-size: 2rem;
}

.pain-point p {
    color: #78350f;
    font-size: 1.125rem;
}

/* ===== VALUE PROPS ===== */
.value-props {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.value-hero img {
    width: 100%;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
}

.value-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.value-item {
    display: flex;
    gap: 1.25rem;
    align-items: start;
}

.value-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    flex-shrink: 0;
}

.value-icon.success {
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    color: #059669;
}

.value-icon.primary {
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    color: #2563eb;
}

.value-icon.warning {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    color: #d97706;
}

.value-icon.info {
    background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
    color: #4f46e5;
}

.value-item h3 {
    font-size: 1.5rem;
    color: var(--gray-900);
    margin-bottom: 0.5rem;
}

.value-item p {
    color: var(--gray-600);
    line-height: 1.6;
}

/* ===== ROI SHOWCASE ===== */
.roi-showcase {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 3rem;
    margin-bottom: 2rem;
}

.roi-visual {
    position: relative;
}

.roi-image {
    width: 100%;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.roi-highlight {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    padding: 1.5rem 2.5rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    text-align: center;
    min-width: 220px;
}

.roi-highlight h3 {
    font-size: 1rem;
    color: var(--gray-600);
    margin-bottom: 0.5rem;
}

.roi-big-number {
    font-size: 3rem;
    font-weight: 800;
    color: var(--primary);
}

.roi-metrics {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

/* ROI Highlight Center - Data-focused design */
.roi-highlight-center {
    text-align: center;
    background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
    padding: 3rem 2rem;
    border-radius: var(--radius-xl);
    margin-bottom: 2.5rem;
    box-shadow: var(--shadow-md);
    border: 2px solid #bbf7d0;
}

/* ROI Metrics Grid - 3 columns */
.roi-metrics-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 2.5rem;
}

.metric-box {
    background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-100) 100%);
    padding: 2rem;
    border-radius: var(--radius-lg);
    border-left: 4px solid var(--primary);
}

.metric-icon {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.metric-value {
    font-size: 3rem;
    font-weight: 800;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.metric-label {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 0.5rem;
}

.metric-box p {
    color: var(--gray-600);
    line-height: 1.5;
}

.benefits-summary {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.benefit-pill {
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    color: #065f46;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-full);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.benefit-pill i {
    color: #059669;
}

/* ===== PLATFORM OVERVIEW ===== */
.platform-overview {
    text-align: center;
}

.platform-image {
    width: 100%;
    max-width: 900px;
    margin: 0 auto 2.5rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
}

.modules-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.module-item {
    background: var(--gray-50);
    padding: 1.5rem;
    border-radius: var(--radius-lg);
    transition: var(--transition);
    cursor: pointer;
}

.module-item:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.module-item i {
    font-size: 2rem;
    margin-bottom: 0.75rem;
    display: block;
}

.module-item span {
    font-weight: 600;
}

.platform-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 4rem;
    font-weight: 800;
    color: var(--primary);
    display: block;
}

.stat-text {
    font-size: 1.125rem;
    color: var(--gray-600);
    font-weight: 600;
}

/* ===== LIFECYCLE ===== */
.lifecycle-container {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.lifecycle-image {
    width: 100%;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.lifecycle-stages {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.stage {
    background: var(--gray-50);
    padding: 2rem;
    border-radius: var(--radius-lg);
    text-align: center;
}

.stage-icon {
    width: 60px;
    height: 60px;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    font-weight: 700;
    margin: 0 auto 1rem;
}

.stage h3 {
    font-size: 1.25rem;
    color: var(--gray-900);
    margin-bottom: 0.75rem;
}

.stage p {
    color: var(--gray-600);
    font-size: 0.95rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.stage-benefit {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    color: #78350f;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 600;
}

/* ===== TWO COLUMN FEATURE ===== */
.two-col-feature {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.feature-image {
    width: 100%;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.feature-details {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.feature-block h3 {
    font-size: 1.5rem;
    color: var(--gray-900);
    margin-bottom: 1rem;
}

.feature-block h3 i {
    color: var(--primary);
    margin-right: 0.5rem;
}

.feature-list {
    list-style: none;
    padding: 0;
}

.feature-list li {
    padding: 0.75rem 0;
    color: var(--gray-700);
    border-bottom: 1px solid var(--gray-200);
    position: relative;
    padding-left: 1.5rem;
}

.feature-list li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--success);
    font-weight: 700;
}

.impact-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-full);
    font-weight: 600;
    margin-top: 1rem;
}

.impact-badge.success {
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    color: #065f46;
}

.impact-badge.warning {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    color: #78350f;
}

/* ===== TRAINING SHOWCASE ===== */
.training-showcase {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.training-hero {
    position: relative;
}

.showcase-image {
    width: 100%;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.training-overlay {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    background: rgba(255, 255, 255, 0.95);
    padding: 1.5rem 2rem;
    border-radius: var(--radius-lg);
    backdrop-filter: blur(10px);
}

.training-stat {
    text-align: center;
}

.big-num {
    display: block;
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary);
}

.training-features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.training-card {
    background: var(--gray-50);
    padding: 2rem;
    border-radius: var(--radius-lg);
    text-align: center;
    transition: var(--transition);
}

.training-card:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.training-card i {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.training-card:hover i {
    color: white;
}

.training-card h3 {
    font-size: 1.125rem;
    margin-bottom: 0.75rem;
}

.training-card p {
    font-size: 0.95rem;
    line-height: 1.5;
    color: var(--gray-600);
}

.training-card:hover p {
    color: rgba(255, 255, 255, 0.9);
}

.training-impact {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    padding: 1.5rem 2rem;
    border-radius: var(--radius-lg);
    text-align: center;
}

.training-impact p {
    color: #78350f;
    font-size: 1.125rem;
}

.training-impact i {
    color: #d97706;
    font-size: 1.5rem;
    margin-right: 0.5rem;
}

/* ===== FINANCIAL GRID ===== */
.financial-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.financial-card {
    background: var(--gray-50);
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: var(--transition);
}

.financial-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.card-header {
    background: var(--primary);
    color: white;
    padding: 1.5rem;
    text-align: center;
}

.card-header i {
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}

.card-header h3 {
    font-size: 1.25rem;
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-benefits {
    list-style: none;
    padding: 1.5rem;
}

.card-benefits li {
    padding: 0.75rem 0;
    color: var(--gray-700);
    border-bottom: 1px solid var(--gray-200);
    position: relative;
    padding-left: 1.5rem;
}

.card-benefits li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--success);
    font-weight: 700;
}

.card-impact {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    color: #78350f;
    padding: 1rem;
    text-align: center;
    font-weight: 700;
    font-size: 1.125rem;
}

/* ===== DASHBOARD SHOWCASE ===== */
.dashboard-showcase {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.dashboard-image {
    width: 100%;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.dashboard-insights h3 {
    font-size: 1.5rem;
    color: var(--gray-900);
    margin-bottom: 1.5rem;
}

.insight-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.insight-card {
    background: var(--gray-50);
    padding: 1.5rem;
    border-radius: var(--radius-lg);
    display: flex;
    gap: 1rem;
}

.insight-card i {
    font-size: 2rem;
    color: var(--primary);
    flex-shrink: 0;
}

.insight-content h4 {
    font-size: 1.125rem;
    color: var(--gray-900);
    margin-bottom: 0.5rem;
}

.insight-content p {
    color: var(--gray-600);
    font-size: 0.95rem;
    line-height: 1.5;
}

.export-banner {
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%);
    color: white;
    padding: 1.25rem 2rem;
    border-radius: var(--radius-lg);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-weight: 600;
}

.export-banner i {
    font-size: 1.5rem;
}

/* ===== SECURITY SHOWCASE ===== */
.security-showcase {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 3rem;
    margin-bottom: 2rem;
}

.security-image {
    width: 100%;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.security-features {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.security-block h3 {
    font-size: 1.5rem;
    color: var(--gray-900);
    margin-bottom: 1.25rem;
}

.security-block h3 i {
    color: var(--primary);
    margin-right: 0.5rem;
}

.security-list {
    list-style: none;
    padding: 0;
}

.security-list li {
    padding: 0.75rem 0;
    color: var(--gray-700);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.security-list li i {
    color: var(--success);
    font-size: 1.125rem;
}

.compliance-badges {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.compliance-badge {
    background: white;
    border: 2px solid var(--gray-200);
    padding: 1.5rem 2rem;
    border-radius: var(--radius-lg);
    text-align: center;
    transition: var(--transition);
}

.compliance-badge:hover {
    border-color: var(--primary);
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.compliance-badge i {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 0.75rem;
}

.compliance-badge span {
    display: block;
    font-weight: 700;
    color: var(--gray-900);
}

/* ===== TESTIMONIALS ===== */
.testimonials {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2.5rem;
}

.testimonial-card {
    background: var(--gray-50);
    padding: 2rem;
    border-radius: var(--radius-lg);
    position: relative;
}

.testimonial-card.featured {
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
}

.quote-mark {
    font-size: 4rem;
    color: var(--primary);
    opacity: 0.2;
    line-height: 1;
    margin-bottom: 1rem;
}

.testimonial-text {
    font-size: 1.125rem;
    line-height: 1.7;
    color: var(--gray-800);
    margin-bottom: 1.5rem;
}

.testimonial-author {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.author-photo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.author-name {
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 0.25rem;
}

.author-title {
    color: var(--gray-600);
    font-size: 0.95rem;
}

.author-company {
    color: var(--gray-500);
    font-size: 0.875rem;
}

.testimonial-stats {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.stat-badge {
    background: white;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-full);
    font-weight: 700;
    color: var(--primary);
    font-size: 0.875rem;
}

.success-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.success-stat {
    text-align: center;
    padding: 2rem;
    background: var(--gray-50);
    border-radius: var(--radius-lg);
}

.success-number {
    font-size: 4rem;
    font-weight: 800;
    color: var(--primary);
    display: block;
}

.percent-sign {
    font-size: 2.5rem;
}

.success-label {
    font-size: 1.125rem;
    color: var(--gray-600);
    font-weight: 600;
    margin-top: 0.5rem;
}

/* ===== PRICING TABLE ===== */
.pricing-table {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.pricing-card {
    background: var(--gray-50);
    border-radius: var(--radius-lg);
    padding: 2.5rem;
    position: relative;
    transition: var(--transition);
}

.pricing-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.pricing-card.popular {
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    border: 3px solid var(--primary);
}

.popular-badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: var(--radius-full);
    font-weight: 700;
    font-size: 0.875rem;
}

.pricing-header {
    text-align: center;
    margin-bottom: 2rem;
}

.pricing-header h3 {
    font-size: 1.75rem;
    color: var(--gray-900);
    margin-bottom: 0.5rem;
}

.pricing-subtitle {
    color: var(--gray-600);
}

.pricing-price {
    text-align: center;
    margin-bottom: 2rem;
}

.price-amount {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary);
}

.price-period {
    color: var(--gray-600);
    font-size: 1.125rem;
}

.pricing-features {
    list-style: none;
    padding: 0;
    margin-bottom: 2rem;
}

.pricing-features li {
    padding: 0.75rem 0;
    color: var(--gray-700);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.pricing-features li i {
    color: var(--success);
    font-size: 1.125rem;
}

.pricing-btn {
    width: 100%;
    padding: 1rem 2rem;
    border: 2px solid var(--primary);
    background: white;
    color: var(--primary);
    border-radius: var(--radius);
    font-weight: 700;
    font-size: 1.125rem;
    cursor: pointer;
    transition: var(--transition);
}

.pricing-btn:hover {
    background: var(--primary);
    color: white;
}

.pricing-btn.primary {
    background: var(--primary);
    color: white;
}

.pricing-btn.primary:hover {
    background: var(--primary-dark);
}

.pricing-note {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    padding: 1.5rem 2rem;
    border-radius: var(--radius-lg);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.pricing-note i {
    color: #d97706;
    font-size: 1.5rem;
}

.pricing-note p {
    color: #78350f;
    font-size: 1.125rem;
}

/* ===== DEMO SECTION ===== */
.demo-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-bottom: 2rem;
}

.demo-image {
    width: 100%;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.demo-visual {
    position: relative;
}

.demo-badge {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    padding: 1rem 2rem;
    border-radius: var(--radius-full);
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 700;
    color: var(--primary);
}

.demo-badge i {
    font-size: 1.5rem;
}

.demo-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.demo-card {
    background: var(--gray-50);
    padding: 2rem;
    border-radius: var(--radius-lg);
}

.demo-card i {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.demo-card h3 {
    font-size: 1.5rem;
    color: var(--gray-900);
    margin-bottom: 1rem;
}

.demo-card p {
    color: var(--gray-600);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.demo-card.alternate {
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
}

.demo-features {
    list-style: none;
    padding: 0;
    margin-bottom: 1.5rem;
}

.demo-features li {
    padding: 0.5rem 0;
    color: var(--gray-700);
    position: relative;
    padding-left: 1.5rem;
}

.demo-features li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--success);
    font-weight: 700;
}

/* ===== NEW DEMO SECTION WITH VIDEO ===== */
.demo-section-new {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 3rem;
    margin-bottom: 2rem;
}

.demo-video-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.video-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
    background: #000;
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

/* Video Embed Container */
.video-embed-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    background: #000;
    border-radius: var(--radius-lg);
    overflow: hidden;
}

/* Video Placeholder/Thumbnail */
.video-placeholder,
.video-thumbnail-clickable {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: var(--transition);
    cursor: pointer;
}

.video-thumbnail-clickable:hover {
    transform: scale(1.02);
}

.video-thumbnail,
.video-thumbnail-clickable {
    position: relative;
    width: 100%;
    height: 100%;
    background: #000;
    overflow: hidden;
}

.video-thumbnail-clickable img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.video-thumbnail-clickable:hover img {
    transform: scale(1.05);
}

.play-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    transition: var(--transition);
}

.video-placeholder:hover .play-overlay,
.video-thumbnail-clickable:hover .play-overlay {
    background: rgba(0, 0, 0, 0.6);
}

.play-button {
    width: 90px;
    height: 90px;
    background: #ff0000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 20px rgba(255, 0, 0, 0.4);
    transition: var(--transition);
}

.video-placeholder:hover .play-button,
.video-thumbnail-clickable:hover .play-button {
    transform: scale(1.15);
    box-shadow: 0 12px 30px rgba(255, 0, 0, 0.6);
}

.play-button i {
    font-size: 3.5rem;
    color: white;
}

.watch-text {
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    transition: var(--transition);
}

.video-placeholder:hover .watch-text,
.video-thumbnail-clickable:hover .watch-text {
    transform: scale(1.1);
}

.video-caption {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 1.5rem;
    background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-100) 100%);
    border-radius: var(--radius-lg);
    color: var(--gray-700);
    font-weight: 600;
}

.video-caption i {
    font-size: 1.5rem;
    color: var(--primary);
}

.demo-info-single {
    display: flex;
    align-items: stretch;
}

.demo-card-featured {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    padding: 2.5rem;
    border-radius: var(--radius-xl);
    border: 2px solid #bae6fd;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.demo-icon-wrapper {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-md);
}

.demo-icon-wrapper i {
    font-size: 2.5rem;
    color: white;
}

.demo-card-featured h3 {
    font-size: 1.75rem;
    color: var(--gray-900);
    margin-bottom: 1rem;
    line-height: 1.3;
}

.demo-description {
    color: var(--gray-700);
    line-height: 1.7;
    margin-bottom: 2rem;
    font-size: 1.05rem;
}

.demo-benefits-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: white;
    border-radius: var(--radius);
    transition: var(--transition);
}

.benefit-item:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow-sm);
}

.benefit-item i {
    font-size: 1.25rem;
    color: var(--success);
    flex-shrink: 0;
}

.benefit-item span {
    color: var(--gray-700);
    font-weight: 500;
    font-size: 0.95rem;
}

.cta-button-email {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    width: 100%;
    padding: 1.25rem 2rem;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: var(--radius-lg);
    font-weight: 700;
    font-size: 1.125rem;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    margin-bottom: 1.5rem;
}

.cta-button-email:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.cta-button-email i {
    font-size: 1.25rem;
}

.contact-info-inline {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.7);
    border-radius: var(--radius);
    color: var(--gray-600);
    font-size: 0.95rem;
}

.contact-info-inline i {
    color: var(--primary);
    font-size: 1.125rem;
}

.contact-info-inline span {
    font-weight: 600;
}

.cta-button {
    padding: 1rem 2rem;
    border: none;
    border-radius: var(--radius);
    font-weight: 700;
    font-size: 1.125rem;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
}

.cta-button.large {
    background: var(--primary);
    color: white;
    padding: 1.25rem 2.5rem;
}

.cta-button.large:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.cta-button.outline {
    background: white;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.cta-button.outline:hover {
    background: var(--primary);
    color: white;
}

.trust-indicators {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
    background: var(--gray-50);
    border-radius: var(--radius-lg);
}

.trust-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--gray-700);
    font-weight: 600;
}

.trust-item i {
    font-size: 1.5rem;
    color: var(--primary);
}

/* ===== FINAL SLIDE ===== */
.final-slide {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.final-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 3rem;
}

.final-cta h3 {
    font-size: 2rem;
    color: var(--gray-900);
    margin-bottom: 1rem;
}

.final-text {
    font-size: 1.25rem;
    color: var(--gray-600);
    line-height: 1.6;
    margin-bottom: 2rem;
}

.cta-buttons {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.cta-button.mega {
    flex: 1;
    padding: 1.5rem 2rem;
    font-size: 1.25rem;
}

.cta-button.primary {
    background: var(--primary);
    color: white;
}

.cta-button.primary:hover {
    background: var(--primary-dark);
}

.cta-button.secondary {
    background: white;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.cta-button.secondary:hover {
    background: var(--primary);
    color: white;
}

.final-note {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    padding: 1rem 2rem;
    border-radius: var(--radius-lg);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    font-size: 1.125rem;
}

.final-note i {
    color: #d97706;
    font-size: 1.5rem;
}

.final-note span {
    color: #78350f;
    font-weight: 600;
}

.contact-block h3 {
    font-size: 1.75rem;
    color: var(--gray-900);
    margin-bottom: 1.5rem;
}

.contact-list {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    margin-bottom: 2rem;
}

.contact-row {
    display: flex;
    align-items: start;
    gap: 1rem;
}

.contact-row i {
    font-size: 1.5rem;
    color: var(--primary);
    width: 30px;
    flex-shrink: 0;
}

.contact-label {
    font-size: 0.875rem;
    color: var(--gray-500);
    margin-bottom: 0.25rem;
}

.contact-value {
    font-weight: 700;
    color: var(--gray-900);
    font-size: 1.125rem;
}

.social-links {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.social-link {
    width: 44px;
    height: 44px;
    background: var(--gray-100);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    transition: var(--transition);
}

.social-link:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-3px);
}

.thank-you-message {
    text-align: center;
    padding: 2.5rem;
    background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-100) 100%);
    border-radius: var(--radius-lg);
}

.thank-you-message h2 {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.thank-you-message p {
    font-size: 1.25rem;
    color: var(--gray-600);
}

/* ===== SCROLLBAR ===== */
.slide-content::-webkit-scrollbar {
    width: 8px;
}

.slide-content::-webkit-scrollbar-track {
    background: var(--gray-100);
    border-radius: var(--radius-full);
}

.slide-content::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: var(--radius-full);
}

.slide-content::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1200px) {
    .slide-content {
        padding: 2.5rem;
    }

    .slide-title {
        font-size: 2.25rem;
    }

    .value-props,
    .roi-showcase,
    .two-col-feature,
    .security-showcase,
    .demo-section,
    .demo-section-new {
        grid-template-columns: 1fr;
    }

    .modules-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .lifecycle-stages,
    .training-features {
        grid-template-columns: repeat(2, 1fr);
    }

    .roi-metrics-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .slide-content {
        padding: 2rem;
    }

    .slide-title {
        font-size: 1.75rem;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .challenges-grid,
    .modules-grid,
    .lifecycle-stages,
    .training-features,
    .financial-grid,
    .insight-grid,
    .pricing-table,
    .testimonials,
    .final-grid,
    .roi-metrics-grid {
        grid-template-columns: 1fr;
    }

    .cta-buttons {
        flex-direction: column;
    }

    .nav-controls {
        bottom: 0.75rem;
        padding: 0.4rem 1rem;
        gap: 0.75rem;
    }

    .nav-btn {
        width: 32px;
        height: 32px;
        font-size: 0.85rem;
    }

    .slide-counter {
        font-size: 0.75rem;
        min-width: 50px;
    }
}

/* ===== PRINT STYLES ===== */
@media print {
    .nav-controls {
        display: none;
    }

    .slide {
        position: relative;
        opacity: 1;
        visibility: visible;
        page-break-after: always;
    }

    .slide-content {
        box-shadow: none;
        max-height: none;
        overflow: visible;
    }
}
