RewriteEngine on
ErrorDocument 404 /404.html

# ============================================
# iconIK klasörünü rewrite'dan hariç tut
# ============================================
RewriteCond %{REQUEST_URI} ^/iconIK/ [NC]
RewriteRule ^ - [L]

# ============================================
# Mevcut rewrite kurallarınız devam ediyor
# ============================================

RewriteRule ^icerik/(.*).html$ index.php?sayfa=icerik&id=$1 [L,QSA]
RewriteRule ^icerik/(.*?)$ index.php?sayfa=icerik&id=$1 [L,QSA]
RewriteRule ^ekip/(.*).html$ index.php?sayfa=ekip&id=$1 [L,QSA]
RewriteRule ^ekip/(.*?)$ index.php?sayfa=ekip&id=$1 [L,QSA]
RewriteRule ^blog-detay/(.*).html$ index.php?sayfa=blog-detay&id=$1 [L,QSA]
RewriteRule ^blog-detay/(.*?)$ index.php?sayfa=blog-detay&id=$1 [L,QSA]
RewriteRule ^referans/(.*).html$ index.php?sayfa=referans&id=$1 [L,QSA]
RewriteRule ^referans/(.*?)$ index.php?sayfa=referans&id=$1 [L,QSA]
RewriteRule ^foto/(.*).html$ index.php?sayfa=foto&id=$1 [L,QSA]
RewriteRule ^foto/(.*?)$ index.php?sayfa=foto&id=$1 [L,QSA]
RewriteRule ^video/(.*).html$ index.php?sayfa=video&id=$1 [L,QSA]
RewriteRule ^video/(.*?)$ index.php?sayfa=video&id=$1 [L,QSA]
RewriteRule ^referanslar/(.*).html$ index.php?sayfa=referanslar&s=$1 [L,QSA]
RewriteRule ^referanslar/(.*?)$ index.php?sayfa=referanslar&s=$1 [L,QSA]
RewriteRule ^belgelerimiz/(.*).html$ index.php?sayfa=belgelerimiz&s=$1 [L,QSA]
RewriteRule ^belgelerimiz/(.*?)$ index.php?sayfa=belgelerimiz&s=$1 [L,QSA]
RewriteRule ^e-katalog/(.*).html$ index.php?sayfa=e-katalog&s=$1 [L,QSA]
RewriteRule ^e-katalog/(.*?)$ index.php?sayfa=e-katalog&s=$1 [L,QSA]
RewriteRule ^ekibimiz/(.*).html$ index.php?sayfa=ekibimiz&s=$1 [L,QSA]
RewriteRule ^ekibimiz/(.*?)$ index.php?sayfa=ekibimiz&s=$1 [L,QSA]
RewriteRule ^hizmetler/(.*).html$ index.php?sayfa=hizmetler&s=$1 [L,QSA]
RewriteRule ^hizmetler/(.*?)$ index.php?sayfa=hizmetler&s=$1 [L,QSA]
RewriteRule ^hizmet/(.*).html$ index.php?sayfa=hizmet&id=$1 [L,QSA]
RewriteRule ^hizmet/(.*?)$ index.php?sayfa=hizmet&id=$1 [L,QSA]
RewriteRule ^musteri-gorusleri/(.*).html$ index.php?sayfa=musteri-gorusleri&s=$1 [L,QSA]
RewriteRule ^musteri-gorusleri/(.*?)$ index.php?sayfa=musteri-gorusleri&s=$1 [L,QSA]
RewriteRule ^foto-galeri/(.*).html$ index.php?sayfa=foto-galeri&s=$1 [L,QSA]
RewriteRule ^foto-galeri/(.*?)$ index.php?sayfa=foto-galeri&s=$1 [L,QSA]
RewriteRule ^video-galeri/(.*).html$ index.php?sayfa=video-galeri&s=$1 [L,QSA]
RewriteRule ^video-galeri/(.*?)$ index.php?sayfa=video-galeri&s=$1 [L,QSA]
RewriteRule ^blog/(.*).html$ index.php?sayfa=blog&s=$1 [L,QSA]
RewriteRule ^blog/(.*?)$ index.php?sayfa=blog&s=$1 [L,QSA]
RewriteRule ^urun/(.*).html$ index.php?sayfa=urun&id=$1 [L,QSA]
RewriteRule ^urun/(.*?)$ index.php?sayfa=urun&id=$1 [L,QSA]
RewriteRule ^urunler/(.*).html$ index.php?sayfa=urunler&s=$1 [L,QSA]
RewriteRule ^urunler/(.*?)$ index.php?sayfa=urunler&s=$1 [L,QSA]
RewriteRule ^urun-kategori/(.*)/(.*).html$ index.php?sayfa=urun-kategori&id=$1&s=$2 [L,QSA]
RewriteRule ^urun-kategori/(.*?)/(.*?)$ index.php?sayfa=urun-kategori&id=$1&s=$2 [L,QSA]
RewriteRule ^urun-kategori/(.*).html$ index.php?sayfa=urun-kategori&id=$1 [L,QSA]
RewriteRule ^urun-kategori/(.*?)$ index.php?sayfa=urun-kategori&id=$1 [L,QSA]
RewriteRule ^proje/(.*).html$ index.php?sayfa=proje&id=$1 [L,QSA]
RewriteRule ^proje/(.*?)$ index.php?sayfa=proje&id=$1 [L,QSA]
RewriteRule ^proje-kategori/(.*).html$ index.php?sayfa=proje-kategori&id=$1 [L,QSA]
RewriteRule ^proje-kategori/(.*?)$ index.php?sayfa=proje-kategori&id=$1 [L,QSA]
RewriteRule ^proje-kategori-(.*)/(.*).html$ index.php?sayfa=proje-kategori&id=$1&s=$2 [L,QSA]
RewriteRule ^proje-kategori-(.*?)/(.*?)$ index.php?sayfa=proje-kategori&id=$1&s=$2 [L,QSA]
RewriteRule ^projeler/(.*).html$ index.php?sayfa=projeler&s=$1 [L,QSA]
RewriteRule ^projeler/(.*?)$ index.php?sayfa=projeler&s=$1 [L,QSA]
RewriteRule ^banka-hesaplari/(.*).html$ index.php?sayfa=banka-hesaplari&s=$1 [L,QSA]
RewriteRule ^banka-hesaplari/(.*?)$ index.php?sayfa=banka-hesaplari&s=$1 [L,QSA]
RewriteRule ^destek/(.*).html$ index.php?sayfa=destek&id=$1 [L,QSA]
RewriteRule ^destek/(.*?)$ index.php?sayfa=destek&id=$1 [L,QSA]
RewriteRule ^sitemap.xml$ sitemap.php [NC,L]



## DİLLER
#DİL en/

RewriteRule ^en/$ index.php?get_dil=21&sayfa=en/home [L,QSA]
RewriteRule ^en/home.*$ index.php?get_dil=21&sayfa=en/home [L,QSA]
RewriteRule ^en/page/(.*).html$ index.php?get_dil=21&sayfa=en/page&id=$1 [L,QSA]
RewriteRule ^en/page/(.*?)$ index.php?get_dil=21&sayfa=en/page&id=$1 [L,QSA]
RewriteRule ^en/team/(.*).html$ index.php?get_dil=21&sayfa=en/team&id=$1 [L,QSA]
RewriteRule ^en/team/(.*?)$ index.php?get_dil=21&sayfa=en/team&id=$1 [L,QSA]
RewriteRule ^en/blog-detail/(.*).html$ index.php?get_dil=21&sayfa=en/blog-detail&id=$1 [L,QSA]
RewriteRule ^en/blog-detail/(.*?)$ index.php?get_dil=21&sayfa=en/blog-detail&id=$1 [L,QSA]
RewriteRule ^en/reference/(.*).html$ index.php?get_dil=21&sayfa=en/reference&id=$1 [L,QSA]
RewriteRule ^en/reference/(.*?)$ index.php?get_dil=21&sayfa=en/reference&id=$1 [L,QSA]
RewriteRule ^en/photo/(.*).html$ index.php?get_dil=21&sayfa=en/photo&id=$1 [L,QSA]
RewriteRule ^en/photo/(.*?)$ index.php?get_dil=21&sayfa=en/photo&id=$1 [L,QSA]
RewriteRule ^en/video/(.*).html$ index.php?get_dil=21&sayfa=en/video&id=$1 [L,QSA]
RewriteRule ^en/video/(.*?)$ index.php?get_dil=21&sayfa=en/video&id=$1 [L,QSA]
RewriteRule ^en/references/(.*).html$ index.php?get_dil=21&sayfa=en/references&s=$1 [L,QSA]
RewriteRule ^en/references/(.*?)$ index.php?get_dil=21&sayfa=en/references&s=$1 [L,QSA]
RewriteRule ^en/documents/(.*).html$ index.php?get_dil=21&sayfa=en/documents&s=$1 [L,QSA]
RewriteRule ^en/documents/(.*?)$ index.php?get_dil=21&sayfa=en/documents&s=$1 [L,QSA]
RewriteRule ^en/e-catalogue/(.*).html$ index.php?get_dil=21&sayfa=en/e-catalogue&s=$1 [L,QSA]
RewriteRule ^en/e-catalogue/(.*?)$ index.php?get_dil=21&sayfa=en/e-catalogue&s=$1 [L,QSA]
RewriteRule ^en/our-team/(.*).html$ index.php?get_dil=21&sayfa=en/our-team&s=$1 [L,QSA]
RewriteRule ^en/our-team/(.*?)$ index.php?get_dil=21&sayfa=en/our-team&s=$1 [L,QSA]
RewriteRule ^en/services/(.*).html$ index.php?get_dil=21&sayfa=en/services&s=$1 [L,QSA]
RewriteRule ^en/services/(.*?)$ index.php?get_dil=21&sayfa=en/services&s=$1 [L,QSA]
RewriteRule ^en/service/(.*).html$ index.php?get_dil=21&sayfa=en/service&id=$1 [L,QSA]
RewriteRule ^en/service/(.*?)$ index.php?get_dil=21&sayfa=en/service&id=$1 [L,QSA]
RewriteRule ^en/customer-opinions/(.*).html$ index.php?get_dil=21&sayfa=en/customer-opinions&s=$1 [L,QSA]
RewriteRule ^en/customer-opinions/(.*?)$ index.php?get_dil=21&sayfa=en/customer-opinions&s=$1 [L,QSA]
RewriteRule ^en/photo-gallery/(.*).html$ index.php?get_dil=21&sayfa=en/photo-gallery&s=$1 [L,QSA]
RewriteRule ^en/photo-gallery/(.*?)$ index.php?get_dil=21&sayfa=en/photo-gallery&s=$1 [L,QSA]
RewriteRule ^en/video-gallery/(.*).html$ index.php?get_dil=21&sayfa=en/video-gallery&s=$1 [L,QSA]
RewriteRule ^en/video-gallery/(.*?)$ index.php?get_dil=21&sayfa=en/video-gallery&s=$1 [L,QSA]
RewriteRule ^en/blog/(.*).html$ index.php?get_dil=21&sayfa=en/blog&s=$1 [L,QSA]
RewriteRule ^en/blog/(.*?)$ index.php?get_dil=21&sayfa=en/blog&s=$1 [L,QSA]
RewriteRule ^en/product/(.*).html$ index.php?get_dil=21&sayfa=en/product&id=$1 [L,QSA]
RewriteRule ^en/product/(.*?)$ index.php?get_dil=21&sayfa=en/product&id=$1 [L,QSA]
RewriteRule ^en/products/(.*).html$ index.php?get_dil=21&sayfa=en/products&s=$1 [L,QSA]
RewriteRule ^en/products/(.*?)$ index.php?get_dil=21&sayfa=en/products&s=$1 [L,QSA]
RewriteRule ^en/product-category/(.*)/(.*).html$ index.php?get_dil=21&sayfa=en/product-category&id=$1&s=$2 [L,QSA]
RewriteRule ^en/product-category/(.*?)/(.*?)$ index.php?get_dil=21&sayfa=en/product-category&id=$1&s=$2 [L,QSA]
RewriteRule ^en/product-category/(.*).html$ index.php?get_dil=21&sayfa=en/product-category&id=$1 [L,QSA]
RewriteRule ^en/product-category/(.*?)$ index.php?get_dil=21&sayfa=en/product-category&id=$1 [L,QSA]
RewriteRule ^en/project/(.*).html$ index.php?get_dil=21&sayfa=en/project&id=$1 [L,QSA]
RewriteRule ^en/project/(.*?)$ index.php?get_dil=21&sayfa=en/project&id=$1 [L,QSA]
RewriteRule ^en/project-category/(.*).html$ index.php?get_dil=21&sayfa=en/project-category&id=$1 [L,QSA]
RewriteRule ^en/project-category/(.*?)$ index.php?get_dil=21&sayfa=en/project-category&id=$1 [L,QSA]
RewriteRule ^en/project-category-(.*)/(.*).html$ index.php?get_dil=21&sayfa=en/project-category&id=$1&s=$2 [L,QSA]
RewriteRule ^en/project-category-(.*?)/(.*?)$ index.php?get_dil=21&sayfa=en/project-category&id=$1&s=$2 [L,QSA]
RewriteRule ^en/projects/(.*).html$ index.php?get_dil=21&sayfa=en/projects&s=$1 [L,QSA]
RewriteRule ^en/projects/(.*?)$ index.php?get_dil=21&sayfa=en/projects&s=$1 [L,QSA]
RewriteRule ^en/bank-accounts/(.*).html$ index.php?get_dil=21&sayfa=en/bank-accounts&s=$1 [L,QSA]
RewriteRule ^en/bank-accounts/(.*?)$ index.php?get_dil=21&sayfa=en/bank-accounts&s=$1 [L,QSA]
RewriteRule ^en/support/(.*).html$ index.php?get_dil=21&sayfa=en/support&id=$1 [L,QSA]
RewriteRule ^en/support/(.*?)$ index.php?get_dil=21&sayfa=en/support&id=$1 [L,QSA]
RewriteRule ^en/([a-zA-Z0-9\-_]+).html$ index.php?get_dil=21&sayfa=en/$1 [L,QSA]
RewriteRule ^en/([a-zA-Z0-9\-_]+)(/?)$ index.php?get_dil=21&sayfa=en/$1 [L,QSA]
RewriteRule ^en/sitemap.xml$ sitemap.php?get_dil=21 [NC,L]



RewriteRule ^([a-zA-Z0-9\-_]+).html$ index.php?sayfa=$1 [L,QSA]
RewriteRule ^([a-zA-Z0-9\-_]+)(/?)$ index.php?sayfa=$1 [L,QSA]
